<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client Details</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_pic">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>130</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>130</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_nom">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color:gray;
border-width:1px;
border-style:solid;
border-radius:3px;
padding:1.5px;
margin: 10px, 10px;
margin-left: 10px;
margin-right: 10px;</string>
           </property>
           <property name="text">
            <string>Nom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_prenom">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color:gray;
border-width:1px;
border-style:solid;
border-radius:3px;
padding:1.5px;
margin: 10px, 10px;
margin-left: 10px;
margin-right: 10px;</string>
           </property>
           <property name="text">
            <string>Prenom:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: black;
border-color:gray;
border-width:1px;
border-style:solid;
border-radius:3px;
padding:1.5px;</string>
       </property>
       <property name="text">
        <string>Algorithms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listView_algo"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
